
  
  /*-----------------------------------*\
    #FEATURED
  \*-----------------------------------*/
  
  .feature-bg { display: none; }
  
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .feature-card {
    padding: 20px;
    border-radius: var(--radius-16);
    transition: var(--transition-1);
  }
  
  .feature-card:is(:hover, :focus-within) { transform: translateY(-5px); }
  
  .feature-card .card-banner { border-radius: var(--radius-16); }
  
  .feature-card .card-wrapper { margin-block-start: 24px; }
  
  .feature .profile-card :is(.card-title, .card-subtitle) { color: var(--text-slate-gray); }
  
  .feature .profile-card .card-title { font-weight: var(--weight-bold); }
  
  .feature .profile-card .card-subtitle,
  .feature .card-wrapper .card-btn { font-size: var(--fontSize-6); }
  
  .feature-card .card-wrapper:last-child {
    font-size: var(--fontSize-4);
    margin-block-end: 0;
  }
  
  .feature .card-wrapper .card-btn {
    position: relative;
    color: var(--text-wild-blue-yonder);
    z-index: 1;
  }
  
  .feature .card-wrapper .card-btn::before {
    content: "";
    position: absolute;
    top: -13px;
    left: -20px;
    width: 48px;
    height: 48px;
    background-color: var(--bg-oxford-blue-2);
    border-radius: var(--radius-circle);
    z-index: -1;
  }
  
  .feature .btn {
    margin-inline: auto;
    margin-block-start: 30px;
  }
  
  
  .bio-img{
    width: 50%;
    height: 50%;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .social-link{
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    grid-template: repeat(auto-fit, minmax(100px, 1fr)) / repeat(auto-fit, minmax(100px, 1fr));
  }
  /*-----------------------------------*\
    #POPULAR TAGS
  \*-----------------------------------*/
  
  .tags .grid-list { grid-template-columns: repeat(auto-fit, minmax(125px, 1fr)); }
  
  .tag-btn {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 18px;
    border-radius: var(--radius-16);
  }
  
  .tag-btn:is(:hover, :focus-visible) {
    box-shadow: var(--shadow-2);
    background-image: linear-gradient(var(--bg-oxford-blue), var(--bg-oxford-blue)), var(--gradient-1);
    background-clip: padding-box, border-box;
    border-color: transparent;
    transform: translateY(-2px);
    transition: var(--transition-1);
  }
  
  .tag-btn img {
    width: 100%;
    max-width: 32px;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RECENT POST
  \*-----------------------------------*/
  
  .recent-post .container {
    display: grid;
    gap: 50px;
  }
  
  .recent-post-card {
    display: grid;
    gap: 30px;
  }
  
  .recent-post-card .card-banner {
    border-radius: var(--radius-16);
    transition: var(--transition-1);
  }
  
  .recent-post-card:is(:hover, :focus-within) .card-banner {
    transform: translateY(-2px);
  }
  
  .recent-post-card .card-text {
    color: var(--text-wild-blue-yonder);
    font-size: var(--fontSize-6);
    line-height: var(--lineHeight-1);
  }
  
  .recent-post-card .card-badge {
    background-color: var(--bg-prussian-blue);
    max-width: max-content;
    color: var(--text-white);
    font-size: var(--fontSize-8);
    font-weight: var(--weight-bold);
    padding: 4px 15px;
    border-radius: var(--radius-pill);
    transition: var(--transition-1);
  }
  
  .recent-post-card .card-badge:is(:hover, :focus-visible),
  .pagination-btn:is(:hover, :focus-visible) {
    transform: translateY(-2px);
    background-color: var(--bg-carolina-blue);
  }
  
  .recent-post-card .card-title { margin-block: 15px 20px; }
  
  .recent-post-card .card-tag {
    gap: 15px;
    color: var(--text-slate-gray);
  }
  
  .recent-post-card .card-wrapper ion-icon {
    font-size: 1.8rem;
    --ionicon-stroke-width: 40px;
  }
  
  .pagination-btn {
    background-color: var(--bg-prussian-blue);
    color: var(--text-white);
    font-weight: var(--weight-bold);
    line-height: 1;
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
  }
  
  .pagination {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    margin-block-start: 60px;
  }
  
  .aside-card {
    padding: 25px;
    border-radius: var(--radius-16);
  }
  
  .aside-title { margin-block-end: 40px; }
  
  .aside-title .span { position: relative; }
  
  .aside-title .span::after {
    content: "";
    display: block;
    width: 96px;
    height: 3px;
    background-color: var(--bg-carolina-blue);
    margin-block-start: 10px;
  }
  
  .popular-card {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-block-start: 20px;
  }
  
  .popular-card .card-banner {
    width: 54px;
    flex-shrink: 0;
    border-radius: var(--radius-circle);
  }
  
  .popular-list > li:not(:last-child) .card-content {
    border-block-end: 1px solid var(--border-prussian-blue);
  }
  
  .popular-card .warpper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 10px;
    font-size: var(--fontSize-6);
    color: var(--text-slate-gray);
    margin-block: 12px 20px;
  }
  
  .comment-list > li:not(:last-child) .comment-card {
    padding-block-end: 22px;
    border-block-end: 1px solid var(--border-prussian-blue);
    margin-block-end: 22px;
  }
  
  .comment-card .card-text {
    color: var(--text-wild-blue-yonder);
    font-size: var(--fontSize-6);
    line-height: var(--lineHeight-1);
    margin-block-end: 20px;
  }
  
  .comment-card .profile-card {
    color: var(--text-slate-gray);
    font-size: var(--fontSize-6);
  }
  
  .comment-card .card-date { font-size: var(--fontSize-7); }
  
  .insta-card .card-text {
    color: var(--text-slate-gray);
    font-weight: var(--weight-bold);
    margin-block: 5px 30px;
  }
  
  .insta-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
  
  .insta-post { border-radius: var(--radius-8); }
  
  
  